# final_android_lvl1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skillcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinema/: MainActivity.kt  MyGlideModule.kt  SkillCinemaApp.kt
app/src/main/java/com/example/skillcinema/data/: Actor.kt  ActorDetailsResponse.kt  ActorResponse.kt  Collection.kt  CrewMember.kt  HistoryItem.kt  Movie.kt  MovieCollectionResponse.kt  MovieDetailResponse.kt  MovieImagesResponse.kt  MovieResponse.kt  MoviesByGenreAndCountryResponse.kt  PremieresResponse.kt  TopMoviesResponse.kt  TvSeriesResponse.kt
app/src/main/java/com/example/skillcinema/data/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/skillcinema/data/repository/: ActorRepositoryImpl.kt  MovieDetailRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  ProfileRepository.kt
app/src/main/java/com/example/skillcinema/di/: RepositoryModule.kt
app/src/main/java/com/example/skillcinema/domain/models/: Film.kt  Profession.kt
app/src/main/java/com/example/skillcinema/domain/repositories/: ActorRepository.kt
app/src/main/java/com/example/skillcinema/domain/usecase/: GetMoviesByGenreAndCountryUseCase.kt  GetPopularMoviesUseCase.kt  GetPremieresUseCase.kt  GetTop250MoviesUseCase.kt  GetTvSeriesUseCase.kt
app/src/main/java/com/example/skillcinema/navigation/: MainNavigation.kt
app/src/main/java/com/example/skillcinema/network/: CustomHttpLoggingInterceptor.kt  GenresAndCountriesResponse.kt  MovieApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/skillcinema/ui/actordetail/: ActorDetailFragment.kt  ActorDetailViewModel.kt  ActorDetailViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/actordetail/filmography/: FilmographyListFragment.kt  FilmographyPagerAdapter.kt  FilmographyTabFragment.kt  FilmographyViewModel.kt  FilmographyViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/adapters/: ActorsAdapter.kt  CrewAdapter.kt  FilmsAdapter.kt
app/src/main/java/com/example/skillcinema/ui/homepage/: CategoryMoviesAdapter.kt  HomepageFragment.kt  MovieAdapter.kt
app/src/main/java/com/example/skillcinema/ui/homepage/viewmodel/: HomepageViewModel.kt  HomepageViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/moviedetail/: GalleryAdapter.kt  GalleryGridAdapter.kt  GalleryGridFragment.kt  MovieDetailFragment.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/example/skillcinema/ui/moviedetail/actors/: ActorsListFragment.kt
app/src/main/java/com/example/skillcinema/ui/moviedetail/collections/: MovieCollectionsAdapter.kt  MovieCollectionsFragment.kt  MovieCollectionsViewModel.kt  MovieCollectionsViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/moviedetail/viewmodel/: ActorsListViewModel.kt  CrewListViewModel.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/moviedetail/viewmodel/crew/: CrewListFragment.kt
app/src/main/java/com/example/skillcinema/ui/movieslist/: MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/onboarding/: LoaderFragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  OnboardingActivityFragment.kt  OnboardingFragment.kt  OnboardingPageFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/example/skillcinema/ui/profile/: CollectionAdapter.kt  HistoryAdapter.kt  MovieAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/profile/collections/: CollectionMoviesFragment.kt  CollectionMoviesViewModel.kt  CollectionMoviesViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/profile/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/profile/wanttosee/: WantToSeeFragment.kt  WantToSeeViewModel.kt  WantToSeeViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchSettings.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/skillcinema/ui/theme/: SkillCinemaTheme.kt  Theme.kt
app/src/main/java/com/example/skillcinema/utils/: NetworkUtils.kt  Resource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: counter_background.xml  error_image.xml  ic_clear_history.xml  ic_favorite.xml  ic_profile.xml  ic_search_settings_foreground.xml  placeholder.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_settings.xml  fragment_actor_detail.xml  fragment_actors_list.xml  fragment_collection_movies.xml  fragment_crew_list.xml  fragment_favorites.xml  fragment_filmography_list.xml  fragment_gallery_grid.xml  fragment_homepage.xml  fragment_movie_collections.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_photo_gallery.xml  fragment_profile.xml  fragment_serial_detail.xml  fragment_want_to_see.xml  item_actor.xml  item_category.xml  item_collection.xml  item_favorite_collection.xml  item_film.xml  item_history.xml  item_movie.xml  item_movie_collection.xml  item_photo.xml  item_photo_grid.xml  item_search_result.xml  item_show_all.xml  item_similar_movie.xml  item_staff.xml  item_want_to_see_collection.xml  layout_onboarding_loader.xml  layout_onboarding_page_1.xml  layout_onboarding_page_2.xml  layout_onboarding_page_3.xml  search_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clear_history.xml  ic_search_round.xml  ic_search_settings_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
