<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardingFragment">

    <!-- Onboarding Fragment -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.skillcinema.ui.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onboardingFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Homepage Fragment -->
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.skillcinema.ui.homepage.HomepageFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_homepage">

        <action
            android:id="@+id/action_homepageFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_homepageFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homepageFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Movies List Fragment -->
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.skillcinema.ui.movieslist.MoviesListFragment"
        android:label="Movies List"
        tools:layout="@layout/fragment_movies_list">

        <argument
            android:name="category"
            android:defaultValue="Фильмы"
            app:argType="string" />

        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

    </fragment>

    <!-- MovieDetailFragment -->
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.skillcinema.ui.moviedetail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/movieDetailFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_movieDetailFragment_to_actorsListFragment"
            app:destination="@id/actorsListFragment" />

        <action
            android:id="@+id/action_movieDetailFragment_to_crewListFragment"
            app:destination="@id/crewListFragment" />

        <action
            android:id="@+id/action_movieDetailFragment_to_galleryGridFragment"
            app:destination="@id/galleryGridFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorsListFragment"
        android:name="com.example.skillcinema.ui.moviedetail.actors.ActorsListFragment"
        android:label="@string/all_actors"
        tools:layout="@layout/fragment_actors_list">

        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/crewListFragment"
        android:name="com.example.skillcinema.ui.moviedetail.crew.CrewListFragment"
        android:label="@string/all_crew"
        tools:layout="@layout/fragment_crew_list">

        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/galleryGridFragment"
        android:name="com.example.skillcinema.ui.moviedetail.GalleryGridFragment"
        android:label="@string/all_photos"
        tools:layout="@layout/fragment_gallery_grid">

        <argument
            android:name="photoUrls"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/filmographyListFragment"
        android:name="com.example.skillcinema.ui.actordetail.filmography.FilmographyListFragment"
        tools:layout="@layout/fragment_filmography_list">

        <argument
            android:name="actorId"
            app:argType="integer"/>

        <argument
            android:name="profession"
            app:argType="com.example.skillcinema.domain.models.Profession"/>

        <argument
            android:name="count"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="com.example.skillcinema.ui.actordetail.ActorDetailFragment"
        android:label="Actor Detail">

        <argument
            android:name="actorId"
            app:argType="integer"/>

        <action
            android:id="@+id/action_actorDetailFragment_to_filmographyFragment"
            app:destination="@id/filmographyListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skillcinema.ui.search.SearchFragment"
        android:label="Поиск">
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skillcinema.ui.profile.ProfileFragment"
        android:label="Профиль" >
        <action
            android:id="@+id/actionToMovieDetail"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.skillcinema.ui.profile.favorites.FavoritesFragment"
        android:label="Любимые"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

</navigation>