<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardingFragment">

    <!-- Onboarding Fragment -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.skillcinema.ui.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onboardingFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Homepage Fragment -->
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.skillcinema.ui.homepage.HomepageFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_homepage">

        <action
            android:id="@+id/action_homepageFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_homepageFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homepageFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Movies List Fragment -->
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.skillcinema.ui.movieslist.MoviesListFragment"
        android:label="Movies List"
        tools:layout="@layout/fragment_movies_list">

        <argument
            android:name="category"
            android:defaultValue="Фильмы"
            app:argType="string" />

        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

    </fragment>

    <!-- MovieDetailFragment -->
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.skillcinema.ui.moviedetail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/filmographyListFragment"
        android:name="com.example.skillcinema.ui.actordetail.filmography.FilmographyListFragment"
        tools:layout="@layout/fragment_filmography_list">

        <argument
            android:name="actorId"
            app:argType="integer"/>

        <argument
            android:name="profession"
            app:argType="com.example.skillcinema.domain.models.Profession"/>

        <argument
            android:name="count"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="com.example.skillcinema.ui.actordetail.ActorDetailFragment"
        android:label="Actor Detail">

        <argument
            android:name="actorId"
            app:argType="integer"/>

        <action
            android:id="@+id/action_actorDetailFragment_to_filmographyFragment"
            app:destination="@id/filmographyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skillcinema.ui.search.SearchFragment"
        android:label="Поиск">
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

</navigation>