<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardingFragment">

    <!-- Onboarding Fragment -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.skillcinema.ui.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">

        <!-- Action to Homepage -->
        <action
            android:id="@+id/action_onboardingFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>

    <!-- Homepage Fragment -->
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.skillcinema.ui.homepage.HomepageFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_homepage" />
</navigation>