<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Секция для премьер -->
        <TextView
            android:id="@+id/tvPremieresTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Премьеры"
            android:textSize="20sp"
            android:padding="8dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPremieres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Секция для популярных фильмов -->
        <TextView
            android:id="@+id/tvPopularTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Популярное"
            android:textSize="20sp"
            android:padding="8dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Динамические подборки -->
        <TextView
            android:id="@+id/tvDynamicCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Динамические подборки"
            android:textSize="20sp"
            android:padding="8dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDynamicCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>